spring.datasource.url=jdbc:mysql://localhost:3306/jpa_onetomany
spring.datasource.username=root
spring.datasource.password=amthambenem169

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
logging.level.root=warn;